services:
  - type: web
    name: funda-scraper-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && PLAYWRIGHT_BROWSERS_PATH=0 python -m playwright install chromium
    startCommand: uvicorn api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: "0"
      - key: PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS
        value: "true"
      - key: PYTHONUNBUFFERED
        value: "1"
