# render.yaml
services:
  - type: web
    name: funda-scraper-api
    env: python
    plan: free
    region: frankfurt
    buildCommand: "apt-get update && apt-get install -y gcc g++ && pip install -r requirements.txt"
    startCommand: "uvicorn api:app --host 0.0.0.0 --port $PORT"
